{
    "name": "adminarchitect/options",
    "description": "Admin Architect - Settings Module. Package provide easy way to load and store options from/in database",
    "keywords": [
        "laravel",
        "settings",
        "options",
        "laravel options",
        "laravel settings",
        "admin architect",
        "laravel admin",
        "laravel backend panel",
        "laravel administration framework"
    ],
    "authors": [
        {
            "name": "endi",
            "email": "endi1982@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Terranet\\Options": "src/"
        },
        "psr-4": {
            "Terranet\\Options\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Terranet\\Options\\ServiceProvider"
            ]
        }
    }
}
